entity.worldanimals:raccoon.name=Mapache
item.spawn_egg.entity.worldanimals:raccoon.name=Huevo de Mapache
entity.worldanimals:hippopotamus.name=Hipopotamo
item.spawn_egg.entity.worldanimals:hippopotamus.name=Huevo de Hipopotamo
entity.worldanimals:ant.name=Hormiga
item.spawn_egg.entity.worldanimals:ant.name=Huevo de Hormiga
entity.worldanimals:ballena.name=Ballena
item.spawn_egg.entity.worldanimals:ballena.name=Huevo de Ballena
tile.worldanimals:deepslate_citrine_ore.name=Mineral profunda de citrino
tile.worldanimals:deepslate_ruby_ore.name=Mineral profunda de ruby
item.worldanimals:astronaut_0.name=Traje de astronauta naranja para chimpancé
item.worldanimals:astronaut_1.name=Traje de astronauta azul para chimpancé
item.worldanimals:astronaut_2.name=Traje de astronauta blanco para chimpancé
item.worldanimals:astronaut_3.name=Traje de astronauta crema para chimpancé
item.worldanimals:black_scarf.name=Bufanda negra
item.worldanimals:blue_scarf.name=Bufanda Azul
item.worldanimals:brown_scarf.name=Bufanda Marron
item.worldanimals:cian_scarf.name=Bufanda Cian
item.worldanimals:gray_scarf.name=Bufanda Gris
item.worldanimals:green_scarf.name=Bufanda Verde
item.worldanimals:light_blue_scarf.name=Bufanda azul claro
item.worldanimals:light_gray_scarf.name=Bufanda gris claro
item.worldanimals:lime_scarf.name=Bufanda lima
item.worldanimals:magenta_scarf.name=Bufanda magenta
item.worldanimals:orange_scarf.name=Bufanda naranja
item.worldanimals:pink_scarf.name=Bufanda rosa
item.worldanimals:purple_scarf.name=Bufanda purpura
item.worldanimals:red_scarf.name=Bufanda rojo
item.worldanimals:white_scarf.name=Bufanda blanco
item.worldanimals:yellow_scarf.name=Bufanda amarillo
item.spawn_egg.entity.worldanimals:chimpanzee_spawn.name=Huevo de Chimpancé
entity.worldanimals:chimpanzee_spawn.name=Chimpancé
item.spawn_egg.entity.worldanimals:camel.name=Huevo de Camello
entity.worldanimals:camel.name=Camello
item.spawn_egg.entity.worldanimals:caracal.name=Huevo de Caracal
entity.worldanimals:caracal.name=Caracal
item.worldanimals:palm.name=Palmera
tile.worldanimals:bananas.name=Platanos
item.spawn_egg.entity.worldanimals:duck.name=Huevo de Pato
entity.worldanimals:duck.name=Pato
item.spawn_egg.entity.worldanimals:squirrel.name=Huevo de Ardilla
entity.worldanimals:squirrel.name=Ardilla
item.spawn_egg.entity.worldanimals:village_ice.name=Huevo de Ice Village
entity.worldanimals:village_ice.name=Ice Village
item.worldanimals:syringe.name=Jeringa
item.worldanimals:mammoth_dna.name=ADN de Mamut
item.worldanimals:elephant_dna.name=ADN de Elefante
item.spawn_egg.entity.worldanimals:mammoth.name=Huevo de Mamut
entity.worldanimals:mammoth.name=Mamut
tile.worldanimals:coco_3d.name=Coco [Bloque]
item.worldanimals:split_coconut.name=Coco partido
item.worldanimals:coco.name=Coco
item.spawn_egg.entity.worldanimals:buffalo.name=Huevo de Bufalo
entity.worldanimals:buffalo.name=Bufalo
item.spawn_egg.entity.worldanimals:white_lion.name=Huevo de Leon Blanco
entity.worldanimals:white_lion.name=Leon Blanco
item.spawn_egg.entity.worldanimals:lantern_fish.name=Huevo de Pez linterna
entity.worldanimals:lantern_fish.name=Pez linterna
item.worldanimals:lantern_fish_item.name=Pez linterna
item.spawn_egg.entity.worldanimals:butterfly.name=Huevo de Mariposa
entity.worldanimals:butterfly.name=Mariposa
entity.worldanimals:tucan.name=Tucan
item.spawn_egg.entity.worldanimals:tucan.name=Huevo de Tucan
item.spawn_egg.entity.worldanimals:tlacuache.name=Huevo de Tlacuache
entity.worldanimals:tlacuache.name=Tlacuache
item.spawn_egg.entity.worldanimals:hyenas_2.name=Huevo de Hienas gris
entity.worldanimals:hyenas_2.name=Hienas gris
item.spawn_egg.entity.worldanimals:hyenas.name=Huevo de Hienas
entity.worldanimals:hyenas.name=Hienas
item.spawn_egg.entity.worldanimals:capuchin_monkeys.name=Huevo de Mono capuchino
entity.worldanimals:capuchin_monkeys.name=Mono capuchino
item.spawn_egg.entity.worldanimals:land_turtle.name=Huevo de Tortuga de tierra
entity.worldanimals:land_turtle.name=Tortuga de tierra
item.spawn_egg.entity.worldanimals:snake.name=Huevo de Serpiente
entity.worldanimals:snake.name=Serpiente
item.spawn_egg.entity.worldanimals:iguana.name=Huevo de Iguana
entity.worldanimals:iguana.name=Iguana
item.spawn_egg.entity.worldanimals:blue_iguana.name=Huevo de Iguana Azul
entity.worldanimals:blue_iguana.name=Iguana Azul
item.worldanimals:diamond_ostrich_saddle.name=Montura de Diamante para Avestruz
item.worldanimals:gold_ostrich_saddle.name=Montura de Oro para Avestruz
item.worldanimals:iron_ostrich_saddle.name=Montura de Hierro para Avestruz
item.worldanimals:emerald_ostrich_saddle.name=Montura de Esmeralda para Avestruz
item.worldanimals:ruby_ostrich_saddle.name=Montura de Ruby para Avestruz
item.worldanimals:netherite_ostrich_saddle.name=Montura de Netherite para Avestruz
item.worldanimals:citrine_ostrich_saddle.name=Montura de Citrino para Avestruz
item.worldanimals:reptil_ostrich_saddle.name=Montura de Reptil para Avestruz

tile.worldanimals:swordfish_death.name=Pez espada [Decorativo]
tile.worldanimals:zebra_block.name=Bloque de zebra
item.worldanimals:safari_hat=Gorro de safari
tile.worldanimals:sofa_zebra.name=Sofa de cebra
item.worldanimals:zebra_skin.name=Piel de cebra
tile.worldanimals:zebra_carpet.name=Alfombra de cebra
tile.worldanimals:ruby_ore.name=Mineral de Ruby
tile.worldanimals:citrine_ore.name=Mineral de Citrino
tile.worldanimals:ruby_block.name=Bloque de Ruby
tile.worldanimals:citrine_block.name=Bloque de Citrino
item.worldanimals:citrine_shovel=Pala de Citrino
item.worldanimals:citrine_hoe=Azada de Citrino
item.worldanimals:citrine_pickaxe=Pico de Citrino
item.worldanimals:citrine_axe=Hacha de Citrino
item.worldanimals:citrine_hoe=Azada de Citrino
item.worldanimals:citrine_chest=Pechera deCitrino
item.worldanimals:citrine_boots=Botas de Citrino
item.worldanimals:citrine_helmet=Casco de Citrino
item.worldanimals:citrine_legs=Polainas de Citrino
item.worldanimals:citrine_sword=Espada de Citrino
item.spawn_egg.entity.worldanimals:clam.name=Huevo de Almeja
entity.worldanimals:clam.name=Almeja
item.worldanimals:shark_tooth.name=Diente de tiburon
item.worldanimals:pearl.name=Perla
item.worldanimals:pearl_sword=Espada de Perla
item.worldanimals:citrine.name=Citrino
item.worldanimals:shark_sword=Espada de tiburon
item.worldanimals:shark_melee=Cuchillo de tiburon
item.worldanimals:shark_spear=Lanza de tiburon
item.worldanimals:ruby_chest=Pechera de Ruby
item.worldanimals:ruby_boots=Botas de Ruby
item.worldanimals:ruby_helmet=Casco de Ruby
item.worldanimals:ruby_legs=Polainas de Ruby
item.worldanimals:ruby_sword=Espada de Ruby
item.worldanimals:ruby_shovel=Pala de Ruby
item.worldanimals:ruby_pickaxe=Pico de Ruby
item.worldanimals:ruby_axe=Hacha de Ruby
item.worldanimals:ruby_hoe=Azada de Ruby
item.worldanimals:reptil_chest=Peto de Reptil
item.worldanimals:reptil_boots=Botas de Reptil
item.worldanimals:reptil_helmet=Casco de Reptil
item.worldanimals:reptil_legs=Polainas de Reptil
item.spawn_egg.entity.worldanimals:snail.name=Huevo de Caracol
entity.worldanimals:snail.name=Caracol
item.spawn_egg.entity.worldanimals:flamingo.name=Huevo de Flamenco
entity.worldanimals:flamingo.name=Flamenco
item.spawn_egg.entity.worldanimals:rat.name=Huevo de Rata
entity.worldanimals:rat.name=Rata
item.worldanimals:cheese.name=Queso
item.worldanimals:taco_rat.name=Taco de rata
item.worldanimals:shrimp_raw.name=Camaron crudo
item.worldanimals:shrimp_cooked.name=Camaron cocinado
item.worldanimals:raw_rat.name=Rata cruda
item.worldanimals:breaded_shrimp.name=Camaron empanizado
item.worldanimals:cooked_rat.name=Rata cocinada
item.spawn_egg.entity.worldanimals:village_wild.name=Huevo de Aldeano Safari
entity.worldanimals:village_wild.name=Aldeano Safari
item.spawn_egg.entity.worldanimals:blue_crab.name=Huevo de Cangrejo Azul
entity.worldanimals:blue_crab.name=Cangrejo Azul
item.spawn_egg.entity.worldanimals:shrimp.name=Huevo de Camaron
entity.worldanimals:shrimp.name=Camaron
item.worldanimals:raw_ostrich_leg.name=Pierna de avestruz cruda
item.worldanimals:cooked_ostrich_leg.name=Pierna de avestruz cocinada
item.worldanimals:raw_crab.name=Cangrejo crudo
item.worldanimals:cooked_crab.name=Cangrejo cocinado
item.worldanimals:raw_crab.name=Cangrejo crudo
item.spawn_egg.entity.worldanimals:hammerhead_shark.name=Huevo de Tiburon martillo
entity.worldanimals:hammerhead_shark.name=Tiburon martillo
item.spawn_egg.entity.worldanimals:orca.name=Huevo de Orca
entity.worldanimals:orca.name=Orca
item.spawn_egg.entity.worldanimals:stingray.name=Huevo de Raya
entity.worldanimals:stingray.name=Raya
item.spawn_egg.entity.worldanimals:wild_boar.name=Huevo de Jabali
entity.worldanimals:wild_boar.name=Jabali
item.spawn_egg.entity.worldanimals:goat.name=Huevo de Cabra
entity.worldanimals:goat.name=Cabra
item.spawn_egg.entity.worldanimals:swordfish.name=Huevo de Pez espada
entity.worldanimals:swordfish.name=Pez espada
item.spawn_egg.entity.worldanimals:dark_dolphin.name=Huevo de Delfin oscuro
entity.worldanimals:dark_dolphin.name=Delfin oscuro
item.spawn_egg.entity.worldanimals:pink_dolphin.name=Huevo de Delfin rosa
entity.worldanimals:pink_dolphin.name=Delfin rosa
item.spawn_egg.entity.worldanimals:crab.name=Huevo de Cangrejo
entity.worldanimals:crab.name=Cangrejo
item.spawn_egg.entity.worldanimals:tiger_shark.name=Huevo de Tiburon Tigre
entity.worldanimals:tiger_shark.name=Tiburon Tigre
item.spawn_egg.entity.worldanimals:white_shark.name=Huevo de Tiburon Blanco
entity.worldanimals:white_shark.name=Tiburon Blanco
item.spawn_egg.entity.worldanimals:shark.name=Huevo de Tiburon
entity.worldanimals:shark.name=Tiburon
item.spawn_egg.entity.worldanimals:pelican.name=Huevo de Pelícano
entity.worldanimals:pelican.name=Pelícano
item.spawn_egg.entity.worldanimals:kiwi.name=Huevo de Kiwi
entity.worldanimals:kiwi.name=Kiwi
item.spawn_egg.entity.worldanimals:ostrich.name=Huevo de Avestruz
entity.worldanimals:ostrich.name=Avestruz
item.worldanimals:ostrich_saddle.name=Montura para avestruz
item.spawn_egg.entity.worldanimals:giraffe.name=Huevo de Girafa
entity.worldanimals:giraffe.name=Girafa
item.worldanimals:giraffe_saddle.name=Montura para girafas
item.worldanimals:ruby.name=Ruby
item.worldanimals:collar.name=Hueso de oro
item.spawn_egg.entity.worldanimals:erizo.name=Huevo de Erizo
entity.worldanimals:erizo.name=Erizo
item.spawn_egg.entity.worldanimals:white_deer.name=Huevo de Ciervo Blanco
entity.worldanimals:white_deer.name=Ciervo Blanco
item.spawn_egg.entity.worldanimals:deer.name=Huevo de Ciervo
entity.worldanimals:deer.name=Ciervo
item.spawn_egg.entity.worldanimals:black_bear.name=Huevo de Oso Negro
entity.worldanimals:black_bear.name=Oso Negro
item.spawn_egg.entity.worldanimals:bear.name=Huevo de Oso
entity.worldanimals:bear.name=Oso
item.fortniteaddon:banana.name=Platano
item.spawn_egg.entity.worldanimals:gorilla.name=Huevo de Gorila
entity.worldanimals:gorilla.name=Gorila
item.spawn_egg.entity.worldanimals:penguin.name=Huevo de Pinguino
entity.worldanimals:penguin.name=Pinguino
item.spawn_egg.entity.worldanimals:seal.name=Huevo de Foca
entity.worldanimals:seal.name=Foca
item.spawn_egg.entity.worldanimals:zebra.name=Huevo de Cebra
entity.worldanimals:zebra.name=Cebra
item.worldanimals:diamond_rhinoceros_saddle.name=Montura de Diamante para Rinoceronte
item.worldanimals:gold_rhinoceros_saddle.name=Montura de Oro para Rinoceronte
item.worldanimals:iron_rhinoceros_saddle.name=Montura de Hierro para Rinoceronte
item.worldanimals:emerald_rhinoceros_saddle.name=Montura de Esmeralda para Rinoceronte
item.worldanimals:ruby_rhinoceros_saddle.name=Montura de Ruby para Rinoceronte
item.worldanimals:netherite_rhinoceros_saddle.name=Montura de Netherite para Rinoceronte
item.worldanimals:citrine_rhinoceros_saddle.name=Montura de Citrino para Rinoceronte
item.worldanimals:reptil_rhinoceros_saddle.name=Montura de Reptil para Rinoceronte
entity.worldanimals:panther.name=Pantera
item.spawn_egg.entity.worldanimals:panther.name=Huevo de Pantera
entity.worldanimals:snow_leopard.name=Leopardo de las nieves
item.spawn_egg.entity.worldanimals:snow_leopard.name=Huevo de Leopardo de las nieves
entity.worldanimals:leopard.name=Leopardo
item.spawn_egg.entity.worldanimals:leopard.name=Huevo de Leopardo
entity.worldanimals:cougar.name=Puma
item.spawn_egg.entity.worldanimals:cougar.name=Huevo de Puma
.worldanimals:lion.name=Leon
item.spawn_egg.entity.worldanimals:lion.name=Huevo de Leon
entity.worldanimals:tiger.name=Tiger
item.spawn_egg.entity.worldanimals:tiger.name=Huevo de Tigre
entity.worldanimals:white_tiger.name=Tiger Blanco
item.spawn_egg.entity.worldanimals:white_tiger.name=Huevo de Tigre Blanco
item.worldanimals:big_cat_saddle.name=Montura para felinos
item.spawn_egg.entity.worldanimals:rhinoceros.name=Huevo de Rinoceronte
entity.worldanimals:rhinoceros.name=Rinoceronte
entity.worldanimals:african_elephant.name=Elefante Africano
item.spawn_egg.entity.worldanimals:african_elephant.name=Huevo de Elefante Africano
entity.worldanimals:asian_elephant.name=Elefante Asiatico
item.spawn_egg.entity.worldanimals:asian_elephant.name=Huevo de Elefante Asiatico
entity.worldanimals:crocodile.name=Cocodrilo
item.spawn_egg.entity.worldanimals:crocodile.name=Huevo de Cocodrilo
entity.worldanimals:komodo_dragon.name=Dragon de Komodo
item.spawn_egg.entity.worldanimals:komodo_dragon.name=Huevo de Dragon de Komodo
item.worldanimals:elephant_saddle.name=Montura para Elefante
item.worldanimals:reptil_skin.name=Piel de Reptil
item.worldanimals:sugar_cubes.name=Terrones de azucar
item.worldanimals:hat.name=Sombrero
entity.worldanimals:ornitorrinco.name=Ornitorrinco
item.spawn_egg.entity.worldanimals:ornitorrinco.name=Huevo de Ornitorrinco
entity.worldanimals:ornitorrinco_original.name=Ornitorrinco Original
item.spawn_egg.entity.worldanimals:ornitorrinco_original.name=Huevo de Ornitorrinco Original