entity.ycreatures:trial_agua_viva.name=Jellyfish
item.spawn_egg.entity.ycreatures:trial_agua_viva.name=Spawn Jellyfish §9(yCreatures)§r
entity.ycreatures:trial_aguia.name=Eagle
item.spawn_egg.entity.ycreatures:trial_aguia.name=Spawn Eagle §9(yCreatures)§r
entity.ycreatures:trial_alcef.name=Female Moose
item.spawn_egg.entity.ycreatures:trial_alcef.name=Spawn Female Moose §9(yCreatures)§r
entity.ycreatures:trial_alcem.name=Male Moose
item.spawn_egg.entity.ycreatures:trial_alcem.name=Spawn Male Moose §9(yCreatures)§r
entity.ycreatures:trial_alpaca.name=Alpaca
item.spawn_egg.entity.ycreatures:trial_alpaca.name=Spawn Alpaca §9(yCreatures)§r
entity.ycreatures:trial_anta.name=Tapir
item.spawn_egg.entity.ycreatures:trial_anta.name=Spawn Tapir §9(yCreatures)§r
entity.ycreatures:trial_arraia.name=Manta Ray
item.spawn_egg.entity.ycreatures:trial_arraia.name=Spawn Manta Ray §9(yCreatures)§r
entity.ycreatures:trial_baleia.name=Whale
item.spawn_egg.entity.ycreatures:trial_baleia.name=Spawn Whale §9(yCreatures)§r
entity.ycreatures:trial_beijaflor.name=Hummingbird
item.spawn_egg.entity.ycreatures:trial_beijaflor.name=Spawn Hummingbird §9(yCreatures)§r
entity.ycreatures:trial_beluga.name=Beluga Whale
item.spawn_egg.entity.ycreatures:trial_beluga.name=Spawn Beluga Whale §9(yCreatures)§r
entity.ycreatures:trial_bisao.name=Bison
item.spawn_egg.entity.ycreatures:trial_bisao.name=Spawn Bison §9(yCreatures)§r
entity.ycreatures:trial_bongo.name=Bongo
item.spawn_egg.entity.ycreatures:trial_bongo.name=Spawn Bongo §9(yCreatures)§r
entity.ycreatures:trial_boto.name=Pink Dolphin
item.spawn_egg.entity.ycreatures:trial_boto.name=Spawn Pink Dolphin §9(yCreatures)§r
entity.ycreatures:trial_calango.name=Lizard
item.spawn_egg.entity.ycreatures:trial_calango.name=Spawn Lizard §9(yCreatures)§r
entity.ycreatures:trial_camelo.name=Camel
item.spawn_egg.entity.ycreatures:trial_camelo.name=Spawn Camel §9(yCreatures)§r
entity.ycreatures:trial_canario.name=Bird
item.spawn_egg.entity.ycreatures:trial_canario.name=Spawn Bird §9(yCreatures)§r
entity.ycreatures:trial_canguru.name=Kangaroo
item.spawn_egg.entity.ycreatures:trial_canguru.name=Spawn Kangaroo §9(yCreatures)§r
entity.ycreatures:trial_capivara.name=Capybara
item.spawn_egg.entity.ycreatures:trial_capivara.name=Spawn Capybara §9(yCreatures)§r
entity.ycreatures:trial_caranguejo.name=Crab
item.spawn_egg.entity.ycreatures:trial_caranguejo.name=Spawn Crab §9(yCreatures)§r
entity.ycreatures:trial_castor.name=Beaver
item.spawn_egg.entity.ycreatures:trial_castor.name=Spawn Beaver §9(yCreatures)§r
entity.ycreatures:trial_casuar.name=Cassowary
item.spawn_egg.entity.ycreatures:trial_casuar.name=Spawn Cassowary §9(yCreatures)§r
entity.ycreatures:trial_cervof.name=Female Deer
item.spawn_egg.entity.ycreatures:trial_cervof.name=Spawn Female Deer §9(yCreatures)§r
entity.ycreatures:trial_cervom.name=Male Deer
item.spawn_egg.entity.ycreatures:trial_cervom.name=Spawn Male Deer §9(yCreatures)§r
entity.ycreatures:trial_chimpanze.name=Chimpanzee
item.spawn_egg.entity.ycreatures:trial_chimpanze.name=Spawn Chimpanzee §9(yCreatures)§r
entity.ycreatures:trial_cisne.name=Swan
item.spawn_egg.entity.ycreatures:trial_cisne.name=Spawn Swan §9(yCreatures)§r
entity.ycreatures:trial_coala.name=Koala
item.spawn_egg.entity.ycreatures:trial_coala.name=Spawn Koala §9(yCreatures)§r
entity.ycreatures:trial_coiote.name=Coyote
item.spawn_egg.entity.ycreatures:trial_coiote.name=Spawn Coyote §9(yCreatures)§r
entity.ycreatures:trial_ycreatures_text.name=yCreatures
entity.ycreatures:trial_coruja.name=Owl
item.spawn_egg.entity.ycreatures:trial_coruja.name=Spawn Owl §9(yCreatures)§r
entity.ycreatures:trial_crocodilo.name=Crocodille
item.spawn_egg.entity.ycreatures:trial_crocodilo.name=Spawn Crocodille §9(yCreatures)§r
entity.ycreatures:trial_dik_dik.name=Dik-Dik
item.spawn_egg.entity.ycreatures:trial_dik_dik.name=Spawn Dik-Dik §9(yCreatures)§r
entity.ycreatures:trial_elefante.name=Elephant
item.spawn_egg.entity.ycreatures:trial_elefante.name=Spawn Elephant §9(yCreatures)§r
entity.ycreatures:trial_emu.name=Emu
item.spawn_egg.entity.ycreatures:trial_emu.name=Spawn Emu §9(yCreatures)§r
entity.ycreatures:trial_feneco.name=Fenec Fox
item.spawn_egg.entity.ycreatures:trial_feneco.name=Spawn Fenec Fox §9(yCreatures)§r
entity.ycreatures:trial_foca.name=Seal
item.spawn_egg.entity.ycreatures:trial_foca.name=Spawn Seal §9(yCreatures)§r
entity.ycreatures:trial_gamba.name=Skunk
item.spawn_egg.entity.ycreatures:trial_gamba.name=Spawn Skunk §9(yCreatures)§r
entity.ycreatures:trial_gavial.name=Gharial Crocodille
item.spawn_egg.entity.ycreatures:trial_gavial.name=Spawn Gharial Crocodille §9(yCreatures)§r
entity.ycreatures:trial_girafa.name=Giraffe
item.spawn_egg.entity.ycreatures:trial_girafa.name=Spawn Giraffe §9(yCreatures)§r
entity.ycreatures:trial_gnu.name=Wildebeest
item.spawn_egg.entity.ycreatures:trial_gnu.name=Spawn Wildebeest §9(yCreatures)§r
entity.ycreatures:trial_gorila.name=Gorilla
item.spawn_egg.entity.ycreatures:trial_gorila.name=Spawn Gorilla §9(yCreatures)§r
entity.ycreatures:trial_imperador.name=Emperor Penguin
item.spawn_egg.entity.ycreatures:trial_imperador.name=Spawn Emperor Penguin §9(yCreatures)§r
entity.ycreatures:trial_jacare.name=Alligator
item.spawn_egg.entity.ycreatures:trial_jacare.name=Spawn Alligator §9(yCreatures)§r
entity.ycreatures:trial_javali.name=Boar
item.spawn_egg.entity.ycreatures:trial_javali.name=Spawn Boar §9(yCreatures)§r
entity.ycreatures:trial_kiwi.name=Kiwi
item.spawn_egg.entity.ycreatures:trial_kiwi.name=Spawn Kiwi §9(yCreatures)§r
entity.ycreatures:trial_komodo.name=Komodo Dragon
item.spawn_egg.entity.ycreatures:trial_komodo.name=Spawn Komodo Dragon §9(yCreatures)§r
entity.ycreatures:trial_lemure.name=Lemur
item.spawn_egg.entity.ycreatures:trial_lemure.name=Spawn Lemur §9(yCreatures)§r
entity.ycreatures:trial_lontra.name=Otto
item.spawn_egg.entity.ycreatures:trial_lontra.name=Spawn Otto §9(yCreatures)§r
entity.ycreatures:trial_orangotango.name=Orangutan
item.spawn_egg.entity.ycreatures:trial_orangotango.name=Spawn Orangutan §9(yCreatures)§r
entity.ycreatures:trial_orca.name=Orca
item.spawn_egg.entity.ycreatures:trial_orca.name=Spawn Orca §9(yCreatures)§r
entity.ycreatures:trial_ornintorrinco.name=Platypus
item.spawn_egg.entity.ycreatures:trial_ornintorrinco.name=Spawn Platypus §9(yCreatures)§r
entity.ycreatures:trial_panda_vermelho.name=Red Panda
item.spawn_egg.entity.ycreatures:trial_panda_vermelho.name=Spawn Red Panda §9(yCreatures)§r
entity.ycreatures:trial_peixe_boi.name=Manatee
item.spawn_egg.entity.ycreatures:trial_peixe_boi.name=Spawn Manatee §9(yCreatures)§r
entity.ycreatures:trial_piranha.name=Piranha
item.spawn_egg.entity.ycreatures:trial_piranha.name=Spawn Piranha §9(yCreatures)§r
entity.ycreatures:trial_polvo.name=Octopus
item.spawn_egg.entity.ycreatures:trial_polvo.name=Spawn Octopus §9(yCreatures)§r
entity.ycreatures:trial_preguica.name=Sloth
item.spawn_egg.entity.ycreatures:trial_preguica.name=Spawn Sloth §9(yCreatures)§r
entity.ycreatures:trial_suindara.name=Barn Owl
item.spawn_egg.entity.ycreatures:trial_suindara.name=Spawn Barn Owl §9(yCreatures)§r
entity.ycreatures:trial_suricato.name=Meerkat
item.spawn_egg.entity.ycreatures:trial_suricato.name=Spawn Meerkat §9(yCreatures)§r
entity.ycreatures:trial_tamandua.name=Anteater
item.spawn_egg.entity.ycreatures:trial_tamandua.name=Spawn Anteater §9(yCreatures)§r
entity.ycreatures:trial_tartaruga_alligator.name=Alligator Turtle
item.spawn_egg.entity.ycreatures:trial_tartaruga_alligator.name=Spawn Alligator Turtle §9(yCreatures)§r
entity.ycreatures:trial_toupeira.name=Mole
item.spawn_egg.entity.ycreatures:trial_toupeira.name=Spawn Mole §9(yCreatures)§r
entity.ycreatures:trial_tubarao.name=Shark
item.spawn_egg.entity.ycreatures:trial_tubarao.name=Spawn Shark §9(yCreatures)§r
entity.ycreatures:trial_tucano.name=Toucan
item.spawn_egg.entity.ycreatures:trial_tucano.name=Spawn Toucan §9(yCreatures)§r
entity.ycreatures:trial_urso.name=Brown Bear
item.spawn_egg.entity.ycreatures:trial_urso.name=Spawn Brown Bear §9(yCreatures)§r
entity.ycreatures:trial_urubu.name=Vulture
item.spawn_egg.entity.ycreatures:trial_urubu.name=Spawn Vulture §9(yCreatures)§r
entity.ycreatures:trial_zebra.name=Zebra
item.spawn_egg.entity.ycreatures:trial_zebra.name=Spawn Zebra §9(yCreatures)§r