entity.ycreatures:trial_agua_viva.name=Água-Viva
item.spawn_egg.entity.ycreatures:trial_agua_viva.name=Invocar Água-Viva §9(yCreatures)§r
entity.ycreatures:trial_aguia.name=Águia
item.spawn_egg.entity.ycreatures:trial_aguia.name=Invocar Águia §9(yCreatures)§r
entity.ycreatures:trial_alcef.name=Alce Fêmea
item.spawn_egg.entity.ycreatures:trial_alcef.name=Invocar Alce Fêmea §9(yCreatures)§r
entity.ycreatures:trial_alcem.name=Alce Macho
item.spawn_egg.entity.ycreatures:trial_alcem.name=Invocar Alce Macho §9(yCreatures)§r
entity.ycreatures:trial_alpaca.name=Alpaca
item.spawn_egg.entity.ycreatures:trial_alpaca.name=Invocar Alpaca §9(yCreatures)§r
entity.ycreatures:trial_anta.name=Anta
item.spawn_egg.entity.ycreatures:trial_anta.name=Invocar Anta §9(yCreatures)§r
entity.ycreatures:trial_arraia.name=Arraia
item.spawn_egg.entity.ycreatures:trial_arraia.name=Invocar Arraia §9(yCreatures)§r
entity.ycreatures:trial_baleia.name=Baleia
item.spawn_egg.entity.ycreatures:trial_baleia.name=Invocar Baleia §9(yCreatures)§r
entity.ycreatures:trial_beijaflor.name=Beija-Flor
item.spawn_egg.entity.ycreatures:trial_beijaflor.name=Invocar Beija-Flor §9(yCreatures)§r
entity.ycreatures:trial_beluga.name=Baleia Beluga
item.spawn_egg.entity.ycreatures:trial_beluga.name=Invocar Baleia Beluga §9(yCreatures)§r
entity.ycreatures:trial_bisao.name=Bisão
item.spawn_egg.entity.ycreatures:trial_bisao.name=Invocar Bisão §9(yCreatures)§r
entity.ycreatures:trial_bongo.name=Bongo
item.spawn_egg.entity.ycreatures:trial_bongo.name=Invocar Bongo §9(yCreatures)§r
entity.ycreatures:trial_boto.name=Boto-Cor-de-Rosa
item.spawn_egg.entity.ycreatures:trial_boto.name=Invocar Boto-Cor-de-Rosa §9(yCreatures)§r
entity.ycreatures:trial_calango.name=Calango
item.spawn_egg.entity.ycreatures:trial_calango.name=Invocar Calango §9(yCreatures)§r
entity.ycreatures:trial_camelo.name=Camelo
item.spawn_egg.entity.ycreatures:trial_camelo.name=Invocar Camelo §9(yCreatures)§r
entity.ycreatures:trial_canario.name=Canário
item.spawn_egg.entity.ycreatures:trial_canario.name=Invocar Canário §9(yCreatures)§r
entity.ycreatures:trial_canguru.name=Canguru
item.spawn_egg.entity.ycreatures:trial_canguru.name=Invocar Canguru §9(yCreatures)§r
entity.ycreatures:trial_capivara.name=Capivara
item.spawn_egg.entity.ycreatures:trial_capivara.name=Invocar Capivara §9(yCreatures)§r
entity.ycreatures:trial_caranguejo.name=Caranguejo
item.spawn_egg.entity.ycreatures:trial_caranguejo.name=Invocar Caranguejo §9(yCreatures)§r
entity.ycreatures:trial_castor.name=Castor
item.spawn_egg.entity.ycreatures:trial_castor.name=Invocar Castor §9(yCreatures)§r
entity.ycreatures:trial_casuar.name=Casuar
item.spawn_egg.entity.ycreatures:trial_casuar.name=Invocar Casuar §9(yCreatures)§r
entity.ycreatures:trial_cervof.name=Cervo Fêmea
item.spawn_egg.entity.ycreatures:trial_cervof.name=Invocar Cervo Fêmea §9(yCreatures)§r
entity.ycreatures:trial_cervom.name=Cervo Macho
item.spawn_egg.entity.ycreatures:trial_cervom.name=Invocar Cervo Macho §9(yCreatures)§r
entity.ycreatures:trial_chimpanze.name=Chimpanzé
item.spawn_egg.entity.ycreatures:trial_chimpanze.name=Invocar Chimpanzé §9(yCreatures)§r
entity.ycreatures:trial_cisne.name=Cisne
item.spawn_egg.entity.ycreatures:trial_cisne.name=Invocar Cisne §9(yCreatures)§r
entity.ycreatures:trial_coala.name=Coala
item.spawn_egg.entity.ycreatures:trial_coala.name=Invocar Coala §9(yCreatures)§r
entity.ycreatures:trial_coiote.name=Coiote
item.spawn_egg.entity.ycreatures:trial_coiote.name=Invocar Coiote §9(yCreatures)§r
entity.ycreatures:trial_ycreatures_text.name=yCreatures
entity.ycreatures:trial_coruja.name=Coruja
item.spawn_egg.entity.ycreatures:trial_coruja.name=Invocar Coruja §9(yCreatures)§r
entity.ycreatures:trial_crocodilo.name=Crocodilo
item.spawn_egg.entity.ycreatures:trial_crocodilo.name=Invocar Crocodilo §9(yCreatures)§r
entity.ycreatures:trial_dik_dik.name=Dik Dik
item.spawn_egg.entity.ycreatures:trial_dik_dik.name=Invocar Dik Dik §9(yCreatures)§r
entity.ycreatures:trial_elefante.name=Elefante
item.spawn_egg.entity.ycreatures:trial_elefante.name=Invocar Elefante §9(yCreatures)§r
entity.ycreatures:trial_emu.name=Emu
item.spawn_egg.entity.ycreatures:trial_emu.name=Invocar Emu §9(yCreatures)§r
entity.ycreatures:trial_feneco.name=Feneco
item.spawn_egg.entity.ycreatures:trial_feneco.name=Invocar Feneco §9(yCreatures)§r
entity.ycreatures:trial_foca.name=Foca
item.spawn_egg.entity.ycreatures:trial_foca.name=Invocar Foca §9(yCreatures)§r
entity.ycreatures:trial_gamba.name=Gambá
item.spawn_egg.entity.ycreatures:trial_gamba.name=Invocar Gambá §9(yCreatures)§r
entity.ycreatures:trial_gavial.name=Crocodilo Gavial
item.spawn_egg.entity.ycreatures:trial_gavial.name=Invocar Crocodilo Gavial §9(yCreatures)§r
entity.ycreatures:trial_girafa.name=Girafa
item.spawn_egg.entity.ycreatures:trial_girafa.name=Invocar Girafa §9(yCreatures)§r
entity.ycreatures:trial_gnu.name=Gnu
item.spawn_egg.entity.ycreatures:trial_gnu.name=Invocar Gnu §9(yCreatures)§r
entity.ycreatures:trial_gorila.name=Gorila
item.spawn_egg.entity.ycreatures:trial_gorila.name=Invocar Gorila §9(yCreatures)§r
entity.ycreatures:trial_imperador.name=Pinguim Imperador
item.spawn_egg.entity.ycreatures:trial_imperador.name=Invocar Pinguim Imperador §9(yCreatures)§r
entity.ycreatures:trial_jacare.name=Jacaré
item.spawn_egg.entity.ycreatures:trial_jacare.name=Invocar Jacaré §9(yCreatures)§r
entity.ycreatures:trial_javali.name=Javali
item.spawn_egg.entity.ycreatures:trial_javali.name=Invocar Javali §9(yCreatures)§r
entity.ycreatures:trial_kiwi.name=Kiwi
item.spawn_egg.entity.ycreatures:trial_kiwi.name=Invocar Kiwi §9(yCreatures)§r
entity.ycreatures:trial_komodo.name=Dragão de Komodo
item.spawn_egg.entity.ycreatures:trial_komodo.name=Invocar Dragão de Komodo §9(yCreatures)§r
entity.ycreatures:trial_lemure.name=Lêmure
item.spawn_egg.entity.ycreatures:trial_lemure.name=Invocar Lêmure §9(yCreatures)§r
entity.ycreatures:trial_lontra.name=Lontra
item.spawn_egg.entity.ycreatures:trial_lontra.name=Invocar Lontra §9(yCreatures)§r
entity.ycreatures:trial_orangotango.name=Orangotango
item.spawn_egg.entity.ycreatures:trial_orangotango.name=Invocar Orangotango §9(yCreatures)§r
entity.ycreatures:trial_orca.name=Orca
item.spawn_egg.entity.ycreatures:trial_orca.name=Invocar Orca §9(yCreatures)§r
entity.ycreatures:trial_ornintorrinco.name=Ornintorrinco
item.spawn_egg.entity.ycreatures:trial_ornintorrinco.name=Invocar Ornintorrinco §9(yCreatures)§r
entity.ycreatures:trial_panda_vermelho.name=Panda Vermelho
item.spawn_egg.entity.ycreatures:trial_panda_vermelho.name=Invocar Panda Vermelho §9(yCreatures)§r
entity.ycreatures:trial_peixe_boi.name=Peixe Boi
item.spawn_egg.entity.ycreatures:trial_peixe_boi.name=Invocar Peixe Boi §9(yCreatures)§r
entity.ycreatures:trial_piranha.name=Piranha
item.spawn_egg.entity.ycreatures:trial_piranha.name=Invocar Piranha §9(yCreatures)§r
entity.ycreatures:trial_polvo.name=Polvo
item.spawn_egg.entity.ycreatures:trial_polvo.name=Invocar Polvo §9(yCreatures)§r
entity.ycreatures:trial_preguica.name=Preguiça
item.spawn_egg.entity.ycreatures:trial_preguica.name=Invocar Preguiça §9(yCreatures)§r
entity.ycreatures:trial_suindara.name=Coruja Suindara
item.spawn_egg.entity.ycreatures:trial_suindara.name=Invocar Coruja Suindara §9(yCreatures)§r
entity.ycreatures:trial_suricato.name=Suricato
item.spawn_egg.entity.ycreatures:trial_suricato.name=Invocar Suricato §9(yCreatures)§r
entity.ycreatures:trial_tamandua.name=Tamanduá
item.spawn_egg.entity.ycreatures:trial_tamandua.name=Invocar Tamanduá §9(yCreatures)§r
entity.ycreatures:trial_tartaruga_alligator.name=Tartaruga Alligator
item.spawn_egg.entity.ycreatures:trial_tartaruga_alligator.name=Invocar Tartaruga Alligator §9(yCreatures)§r
entity.ycreatures:trial_toupeira.name=Toupeira
item.spawn_egg.entity.ycreatures:trial_toupeira.name=Invocar Toupeira §9(yCreatures)§r
entity.ycreatures:trial_tubarao.name=Tubarão
item.spawn_egg.entity.ycreatures:trial_tubarao.name=Invocar Tubarão §9(yCreatures)§r
entity.ycreatures:trial_tucano.name=Tucano
item.spawn_egg.entity.ycreatures:trial_tucano.name=Invocar Tucano §9(yCreatures)§r
entity.ycreatures:trial_urso.name=Urso Pardo
item.spawn_egg.entity.ycreatures:trial_urso.name=Invocar Urso Pardo §9(yCreatures)§r
entity.ycreatures:trial_urubu.name=Abutre
item.spawn_egg.entity.ycreatures:trial_urubu.name=Invocar Abutre §9(yCreatures)§r
entity.ycreatures:trial_zebra.name=Zebra
item.spawn_egg.entity.ycreatures:trial_zebra.name=Invocar Zebra §9(yCreatures)§r